<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - GSAP Choppy Photo Slider</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <style>
@import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");

.body {
  background-color: black;
  padding-top: 20px;
  color: white;
  font-family: Inconsolata, Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  margin: 20px auto;
  position: relative;
  display: flex;
  width: 1200px;
  justify-content: center;
  overflow: hidden;
}

.slider-text {
  flex: 0 0 350px;
  transition: all 200ms linear;
  position: relative;
  overflow: hidden;
  margin-left: 80px;
  height: 400px;
  align-self: stretch;
  z-index: 0;
}
.slider-text .slide {
  width: 100%;
  position: absolute;
  padding: 20px 20px 20px 40px;
  color: white;
}

.slider-images {
  flex: 0 0 400px;
  height: 400px;
  position: relative;
  z-index: 99;
}
.slider-images .slide-image {
  position: absolute;
  overflow: hidden;
  height: 100%;
  width: 100%;
  left: 10%;
  top: 10%;
}
.slider-images .slide-image img {
  height: 80%;
  width: 80%;
  object-fit: cover;
}

.nav {
  align-self: end;
  cursor: pointer;
  background-color: black;
  color: white;
  border: 0;
  border-bottom: 0px solid white;
  font-size: 1.5rem;
  position: relative;
}
.nav:after {
  content: "";
  background-color: white;
  display: inline-block;
  width: 0;
  height: 4px;
  transition: all 200ms linear;
  position: absolute;
  left: 0;
  bottom: 0;
}
.nav.nav-prev:after {
  left: unset;
  right: 0;
}
.nav:hover:after {
  width: 100%;
}
.backgrounds {
  position: absolute;
  width: 100%;
  height: 100%;
}
.backgrounds .bg-pieces {
  position: absolute;
  width: 100%;
  height: 100%;
}
.backgrounds .bg-pieces .bgpiece {
  background-repeat: no-repeat;
  position: relative;
  filter: brightness();
}
.backgrounds .bg-pieces .one {
  width: 110%;
  height: 80px;
  background-size: calc(100% + 100px);
  background-position: -100px -100px;
  top: 20px;
  mix-blend-mode: overlay;
  filter: brightness(1.6) hue-rotate(10deg) contrast(1.2);
}
.backgrounds .bg-pieces .two {
  width: 120%;
  height: 30px;
  left: 20px;
  z-index: 99;
  background-position: 0px -120px;
  mix-blend-mode: overlay;
  background-size: 100% auto;
}
.backgrounds .bg-pieces .three {
  width: 115%;
  height: 60px;
  background-size: 100% auto;
  background-position: 0 -200px;
  top: 60px;
  left: -50px;
  filter: brightness(1.3) saturate(0.9) hue-rotate(10deg);
}
.backgrounds .bg-pieces .four {
  width: 105%;
  height: 90px;
  background-size: calc(100% + 20px) calc(100% + 300px);
  background-position: 20px -300px;
  mix-blend-mode: overlay;
  filter: brightness(1.3) hue-rotate(20deg);
  top: 170px;
  left: 40px;
  z-index: 99;
}

.pagination {
  display: flex;
  width: auto !important;
  margin: 0 auto;
  justify-content: center;
}
.pagination > div {
  border: 1px solid white;
  padding: 5px 10px;
  margin: 15px;
  cursor: pointer;
}
.pagination > div.current {
  background-color: white;
  color: black;
}
  </style>

</head>
<body>
<div class="body">
<!-- partial:index.partial.html -->
<div class="container">
    <button class="nav nav-prev">Précédant</button>
    <div class="slider-images">

    </div>

    <div class="slider-text">

      <div class="slide">
        <h2>Slide 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, officiis nemo! Amet beatae maiores
          necessitatibus, ea nostrum soluta consequatur impedit repudiandae suscipit aut, esse distinctio. Porro nostrum qui
          iure explicabo.</p>
      </div>

      <div class="slide">
        <h2>Slide 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, officiis nemo! Amet beatae maiores
          necessitatibus,
          ea nostrum soluta consequatur impedit repudiandae suscipit aut, esse distinctio. Porro nostrum qui iure explicabo.
        </p>
      </div>

      <div class="slide">
        <h2>Slide 3</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, officiis nemo! Amet beatae maiores
          necessitatibus,
          ea nostrum soluta consequatur impedit repudiandae suscipit aut, esse distinctio. Porro nostrum qui iure explicabo.
        </p>
      </div>

      <div class="slide">
        <h2>Slide 4</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, officiis nemo! Amet beatae maiores
          necessitatibus,
          ea nostrum soluta consequatur impedit repudiandae suscipit aut, esse distinctio. Porro nostrum qui iure explicabo.
        </p>
      </div>

    </div>

    <button class="nav nav-next">Suivant</button>
  </div>

</div>
</body>
</html>
